<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>飞跃</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage looping demo." />
	<meta name="keywords"  content="fullpage,jquery,looping,loop,loopTop,loopBottom,demo" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />

	<style>

		/* Style for our header texts
		* --------------------------------------- */
		h1{
			font-size: 5em;
			font-family: arial,helvetica;
			color: #fff;
			margin:0;
			padding:0;
		}
		h2{
			font-size: 2em;
			font-family: arial,helvetica;
			color: #a63e3f;
			margin:0;
			padding:0;
		}
		.intro p{
			color: #fff;
		}

		/* Centered texts in each section
		* --------------------------------------- */
		.section{
			text-align:center;
		}

		/* Fixed header and footer.
		* --------------------------------------- */
		#header{
			position:fixed;
			height: 100px;
			display:block;
			width: 100%;
			background: #333;
			z-index:9;
			text-align:center;
			color: #f2f2f2;
			padding: 20px 0 0 0;
			top:0px;
		}

		#footer{
			position:fixed;
			height: 50px;
			display:block;
			width: 100%;
			background: #fff;
			z-index:9;
			text-align:center;
			color: #f2f2f2;
			padding: 20px 0 0 0;
			bottom:0px;
		}

		#loading-status { 
			width: 96%; 
			margin-left: 2%;
			/*border: 1px #669CB8 solid; */
			/*-webkit-box-shadow: 0px 2px 2px #D0D4D6;*/
			height: 4%; 
			/*-webkit-border-radius: 10px; */
			background: -webkit-gradient(linear, 0 0, 0 100%, from(#E1E9EE), to(white)); 
			/*padding: 1px;*/
			margin-top: 1%;
		} 

		#loading-precent { 
			background: -webkit-gradient(linear, 0 0, 0 100%, from(#7BC3FF), color-stop(0.5,#42A9FF), to(#7BC3FF)); 
			width: 0%; 
			height: 100%; 
			-webkit-border-radius: 10px;
		} 


		/* first.
		* --------------------------------------- */
		.first-logo-left{
			text-align: left;
			vertical-align: top;
		}

		.first-center-img-leap{
			margin-top: -2%;
			width: 50%;
			/*height: 40%;*/
		}

		.first-center-img-music{
			margin-top: -2%;
			width: 50%;
			/*height: 40%;*/
		}

		.first-center-img-leap-li {
			background: url(https://res1.eqh5.com/o_1c3uqnvlf1sg1pmvbhr1g0sfeal.png?imageMogr2/auto-orient/thumbnail/650x444%3E); 
			background-repeat: no-repeat;
			background-position: center; 
			background-size: 50% 100%;
		}


		.first-center-img-music-li {
			background: url(https://res1.eqh5.com/o_1c3uqpo4t1ra919tnsff3ks1ccq11.png?imageMogr2/auto-orient/thumbnail/468x398%3E); 
			background-repeat: no-repeat;
			background-position: center; 
			background-size: 50% 100%; 
			margin-top: -6%;
		}

		.ul-content {
			height: 100%; 
			margin-top: 240px;
		}

		.font-normal {
			color: #d0b2a0; 
			font-size: 2rem;
		}

		.font-result {
			color: #cd5936;
			font-size: 2rem;
		}

	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="js/vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#fffff', '#fffff', '#fffff'],
				// anchors: ['firstPage', 'secondPage', '3rdPage'],
				menu: '#menu',
				loopTop: true,
				loopBottom: true
			});
			$('#loading-precent').css('width' , '80%');
		});
	</script>

</head>
<body>

<div id="header">
	我的飞跃音乐2017之旅
	<ul style="background-color: #fff; margin-top: 20px;">
		<li style="text-align: left; padding-left: 5%;">
			<img class="first-logo-left" src="https://res1.eqh5.com/o_1c3uuqdhmt9o1lpl146q1vg2l077k.png?imageMogr2/auto-orient/thumbnail/162x58%3E" />
		</li>
	<ul>

</div>
<div id="footer">
	<img style="height: 20px" src="https://res1.eqh5.com/o_1c3ur4co81mjkg48dql1rap16uf2c.png?imageMogr2/auto-orient/thumbnail/72x40%3E">
	 <div id="loading-status"> <div id="loading-precent"></div> </div> 
</div>

<!-- <ul id="menu">
	<li data-menuanchor="firstPage" class="active"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
</ul> -->

<div id="fullpage">
	<div class="section" id="section0">

		<ul class="ul-content">
			<li class="first-center-img-leap-li">
				<img class="first-center-img-leap" src="https://res1.eqh5.com/o_1c3uqn1ub166r1ngi154l1785161f9.png?imageMogr2/auto-orient/thumbnail/640x444%3E" /> 
			</li>
			<li  class="first-center-img-music-li">
				<img class="first-center-img-music" src="https://res1.eqh5.com/o_1c3uqsn1l1hmv15mh1p0spu2kea1k.png?imageMogr2/auto-orient/thumbnail/488x414%3E" />
			</li>
			<li style="margin-top: 10%;">
				<h2>进入我的2017飞跃之旅</h2>
			</li>
		</ul>
		
	</div>
	<div class="section" id="section1">
		<ul class="ul-content font-normal" style="text-align: left; padding-left: 50%;">
			<li>
				我
			</li>
			<li style="margin-top: 20px;">
				从 <span class="font-result">2017年8月21日</span>
			</li>
			<li>
				开始练习
			</li>
			<li style="margin-top: 20px;">
				截止今天一共是
			</li>
			<li>
				<span class="font-result">134</span> 天
			</li>
			<li style="margin-top: 20%;background: url(https://res1.eqh5.com/o_1c3uufuetdif9ds8f3ub1kob5c.png?imageMogr2/auto-orient/thumbnail/308x254%3E); background-repeat: no-repeat; background-size: 200px 150px; height: 150px; text-align: center; padding-left: -75px">
				<!-- <img style="width: 70%" src="https://res1.eqh5.com/o_1c3uufuetdif9ds8f3ub1kob5c.png?imageMogr2/auto-orient/thumbnail/308x254%3E"> -->
				<span style="margin-left: -100px;">DEC</span> <br>
				<span style="margin-left: -100px; font-size: 100px;">15</span>
			</li>
		</ul>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Scroll Down</h1>
			<p>And it will loop to the first section</p>
		</div>
	</div>

	<!-- <div class="section" id="section0">
		<img src="https://res1.eqh5.com/o_1c3v3hdho1u711dl6oiq2n41jgu36.jpg?imageMogr2/auto-orient/thumbnail/284x284%3E" alt="fullPage" />
		<h1>我的飞跃音乐2017之旅</h1>
	</div> -->
</div>

</body>
</html>
